REACT_APP_FIREBASE_API_KEY=AIzaSyB9ycj2F9mofRGP0yWha0RE_y7MQeiytlQ
REACT_APP_FIREBASE_AUTH_DOMAIN=volunteer-app-857b5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=volunteer-app-857b5
REACT_APP_FIREBASE_STORAGE_BUCKET=volunteer-app-857b5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=787603372052
REACT_APP_FIREBASE_APP_ID=1:787603372052:ios:f2e7a84ef502e5ad86cf01